# Generated by Django 2.1.8 on 2019-07-25 11:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.TextField(choices=[('Telephone', 'Telephone'), ('Email', 'Email'), ('Address', 'Address'), ('Fax', 'Fax'), ('URL', 'URL')])),
                ('value', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_label', models.TextField(blank=True, null=True)),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='experiments', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentDesc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saved_time', models.DateTimeField(auto_now=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('local_identifier', models.TextField(blank=True, null=True)),
                ('experiment_type_label', models.TextField(blank=True, null=True)),
                ('url', models.TextField(blank=True, null=True)),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
                ('ongoing', models.BooleanField(default=False)),
                ('establishment_period_end', models.IntegerField(null=True)),
                ('objective', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('site_name', models.TextField(blank=True, null=True)),
                ('site_local_code', models.TextField(blank=True, null=True)),
                ('site_geonames_id', models.TextField(blank=True, null=True)),
                ('site_doi', models.TextField(blank=True, null=True)),
                ('site_type_label', models.TextField(blank=True, null=True)),
                ('site_locality', models.TextField(blank=True, null=True)),
                ('site_region', models.TextField(blank=True, null=True)),
                ('site_country', models.TextField(blank=True, null=True)),
                ('site_centroid_latitude', models.FloatField(null=True)),
                ('site_centroid_longitude', models.FloatField(null=True)),
                ('site_elevation', models.FloatField(null=True)),
                ('site_elevation_unit', models.TextField(choices=[('Feet', 'Feet'), ('Metres', 'Metres')], null=True)),
                ('site_slope', models.FloatField(null=True)),
                ('site_slope_aspect', models.TextField(blank=True, null=True)),
                ('site_visits_allowed', models.BooleanField(default=False)),
                ('site_visiting_arrangements', models.TextField(blank=True, null=True)),
                ('site_history', models.TextField(blank=True, null=True)),
                ('site_management', models.TextField(blank=True, null=True)),
                ('site_soil_type_label', models.TextField(blank=True, null=True)),
                ('site_soil_description', models.TextField(blank=True, null=True)),
                ('data_statement_label', models.TextField(blank=True, null=True)),
                ('data_url', models.TextField(blank=True, null=True)),
                ('data_policy_status', models.TextField(choices=[('YesOnline', 'YesOnline'), ('YesOffline', 'YesOffline'), ('No', 'No'), ('NotKnown', 'NotKnown')], null=True)),
                ('data_policy_url', models.TextField(blank=True, null=True)),
                ('data_license_label', models.TextField(blank=True, null=True)),
                ('data_contact', models.TextField(blank=True, null=True)),
                ('farm_operations_data', models.BooleanField(default=False)),
                ('sample_archive', models.BooleanField(default=False)),
                ('samples_available', models.BooleanField(default=False)),
                ('data_access_statement', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.TextField(choices=[('AllCrops', 'AllCrops'), ('SpecifiedCrop', 'SpecifiedCrop'), ('Soil', 'Soil')], null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('collection_frequency', models.TextField(blank=True, null=True)),
                ('variable_label', models.TextField(blank=True, null=True)),
                ('unit_label', models.TextField(blank=True, null=True)),
                ('scale', models.TextField(blank=True, null=True)),
                ('crop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='measurements', to='glten.Crop')),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
                ('ongoing', models.BooleanField(default=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('design_type_label', models.TextField(blank=True, null=True)),
                ('number_of_blocks', models.IntegerField(null=True)),
                ('number_of_plots', models.IntegerField(null=True)),
                ('number_of_subplots', models.IntegerField(null=True)),
                ('number_of_replicates', models.IntegerField(null=True)),
                ('number_of_factor_combinations', models.IntegerField(null=True)),
                ('number_of_harvests_per_year', models.IntegerField(null=True)),
                ('design_description', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('factorial', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentPublication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('published_time', models.DateTimeField(auto_now=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='publications', to='glten.Experiment')),
                ('experiment_desc', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='publications', to='glten.ExperimentDesc')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentPublicationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_time', models.DateTimeField(auto_now=True)),
                ('request_status', models.TextField(choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Void', 'Void')], default='Pending')),
                ('comment', models.TextField(blank=True, null=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='publication_requests', to='glten.Experiment')),
                ('experiment_desc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='publication_requests', to='glten.ExperimentDesc')),
            ],
            options={
                'permissions': (('publish_experiment', "Can see and approve other users' publication requests"),),
            },
        ),
        migrations.CreateModel(
            name='Factor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor_label', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('plot_application', models.TextField(choices=[('Sub plot', 'Sub plot'), ('Whole plot', 'Whole plot'), ('Other', 'Other')], null=True)),
                ('effect', models.TextField(blank=True, choices=[('Direct', 'Direct'), ('Residual', 'Residual'), ('Cumulative', 'Cumulative')], null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FactorCombination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='factor_combinations', to='glten.ExperimentPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='FactorCombinationMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_crops', models.BooleanField(default=False)),
                ('comment', models.TextField(blank=True, null=True)),
                ('amount', models.TextField(blank=True, null=True)),
                ('amount_unit_label', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FactorLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor_variant_label', models.TextField(blank=True, null=True)),
                ('amount', models.TextField(blank=True, null=True)),
                ('amount_unit_label', models.TextField(blank=True, null=True)),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
                ('all_crops', models.BooleanField(default=False)),
                ('note', models.TextField(blank=True, null=True)),
                ('application_frequency', models.TextField(blank=True, null=True)),
                ('application_method_label', models.TextField(blank=True, null=True)),
                ('chemical_form_label', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('name_uri', models.TextField(blank=True, null=True)),
                ('abbreviation', models.TextField(blank=True, null=True)),
                ('role_label', models.TextField(blank=True, null=True)),
                ('contacts', models.ManyToManyField(to='glten.Contact')),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organizations', to='glten.ExperimentDesc')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True)),
                ('name', models.TextField(blank=True)),
                ('affiliation', models.TextField(blank=True, null=True)),
                ('department', models.TextField(blank=True, null=True)),
                ('orcid', models.TextField(blank=True, null=True)),
                ('is_contact', models.BooleanField(default=False)),
                ('role_label', models.TextField(blank=True, null=True)),
                ('contacts', models.ManyToManyField(to='glten.Contact')),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='people', to='glten.ExperimentDesc')),
            ],
        ),
        migrations.CreateModel(
            name='Rotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('phasing', models.TextField(choices=[('Complete', 'Complete'), ('Incomplete', 'Incomplete')], null=True)),
                ('start_year', models.IntegerField(null=True)),
                ('end_year', models.IntegerField(null=True)),
                ('is_treatment', models.BooleanField(default=False)),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rotations', to='glten.ExperimentPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='RotationPhase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('notes', models.TextField(blank=True, null=True)),
                ('same_phase', models.BooleanField(default=False)),
                ('crop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='glten.Crop')),
                ('rotation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phases', to='glten.Rotation')),
            ],
            options={
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='SitePerimeterPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('elevation', models.FloatField(null=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='site_perimeter', to='glten.ExperimentDesc')),
            ],
            options={
                'ordering': ['index'],
            },
        ),
        migrations.CreateModel(
            name='Vocabulary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(db_index=True)),
                ('version', models.TextField(blank=True, null=True)),
                ('search_full_text', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='VocabularyTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.TextField(db_index=True)),
                ('uri', models.TextField(blank=True, null=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('vocabulary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='terms', to='glten.Vocabulary')),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='role_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='organization',
            name='role_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='amount_unit_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='application_method_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='chemical_form_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='crop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='glten.Crop'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='factor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='levels', to='glten.Factor'),
        ),
        migrations.AddField(
            model_name='factorlevel',
            name='factor_variant_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorcombinationmember',
            name='amount_unit_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factorcombinationmember',
            name='crop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='glten.Crop'),
        ),
        migrations.AddField(
            model_name='factorcombinationmember',
            name='factor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='glten.Factor'),
        ),
        migrations.AddField(
            model_name='factorcombinationmember',
            name='factor_combination',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='glten.FactorCombination'),
        ),
        migrations.AddField(
            model_name='factorcombinationmember',
            name='factor_level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='glten.FactorLevel'),
        ),
        migrations.AddField(
            model_name='factor',
            name='factor_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='factor',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='factors', to='glten.ExperimentPeriod'),
        ),
        migrations.AddField(
            model_name='experimentperiod',
            name='design_type_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentperiod',
            name='experiment_desc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='glten.ExperimentDesc'),
        ),
        migrations.AddField(
            model_name='experimentmeasurement',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='glten.ExperimentPeriod'),
        ),
        migrations.AddField(
            model_name='experimentmeasurement',
            name='unit_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentmeasurement',
            name='variable_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='data_license_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='data_statement_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descriptions', to='glten.Experiment'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='experiment_type_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='site_soil_type_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='site_type_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='crop',
            name='crop_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='crop',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crops', to='glten.ExperimentPeriod'),
        ),
        migrations.AlterUniqueTogether(
            name='vocabularyterm',
            unique_together={('vocabulary', 'identifier')},
        ),
        migrations.AlterUniqueTogether(
            name='siteperimeterpoint',
            unique_together={('site', 'index')},
        ),
        migrations.AlterUniqueTogether(
            name='rotationphase',
            unique_together={('rotation', 'number')},
        ),
    ]
