# Generated by Django 2.1.8 on 2019-07-25 14:01

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experimentpublication',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='experimentpublication',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_vector'], name='glten_exper_search__063f92_gin'),
        ),
    ]
