# Generated by Django 2.1.8 on 2019-07-29 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0002_search_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSoilProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variable_label', models.TextField(blank=True, null=True)),
                ('depth', models.FloatField(null=True)),
                ('depth_unit', models.TextField(choices=[('Feet', 'Feet'), ('Metres', 'Metres')], null=True)),
                ('is_estimated', models.BooleanField(default=False)),
                ('is_baseline', models.BooleanField(default=False)),
                ('reference_year', models.IntegerField(null=True)),
                ('typical_value', models.FloatField(null=True)),
                ('max_value', models.FloatField(null=True)),
                ('min_value', models.FloatField(null=True)),
                ('unit_label', models.TextField(blank=True, null=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='site_soil_properties', to='glten.ExperimentDesc')),
                ('unit_term', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm')),
                ('variable_term', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm')),
            ],
        ),
    ]
