# Generated by Django 2.1.8 on 2019-07-30 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0003_soil_props'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='crop',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='experimentmeasurement',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='experimentperiod',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='factor',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='factorcombination',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='factorcombinationmember',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='factorlevel',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='rotation',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='sitesoilproperty',
            options={'ordering': ['pk']},
        ),
    ]
