# Generated by Django 2.1.8 on 2019-08-21 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0004_orderings'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteClimateProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variable_label', models.TextField(blank=True, null=True)),
                ('year_from', models.IntegerField(null=True)),
                ('year_to', models.IntegerField(null=True)),
                ('mean_value', models.FloatField(null=True)),
                ('max_value', models.FloatField(null=True)),
                ('min_value', models.FloatField(null=True)),
                ('unit_label', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='site_climate_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='site_climatic_type_label',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='experimentdesc',
            name='site_climatic_type_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='siteclimateproperty',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='site_climate_properties', to='glten.ExperimentDesc'),
        ),
        migrations.AddField(
            model_name='siteclimateproperty',
            name='unit_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
        migrations.AddField(
            model_name='siteclimateproperty',
            name='variable_term',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='glten.VocabularyTerm'),
        ),
    ]
