# Generated by Django 2.1.8 on 2019-09-03 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0005_climate_props'),
    ]

    operations = [
        migrations.AddField(
            model_name='vocabularyterm',
            name='dead',
            field=models.BooleanField(default=False),
        ),
    ]
