# Generated by Django 2.1.8 on 2019-09-06 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0006_dead_terms'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitesoilproperty',
            old_name='depth',
            new_name='max_depth',
        ),
        migrations.AddField(
            model_name='sitesoilproperty',
            name='min_depth',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='sitesoilproperty',
            name='depth_unit',
            field=models.TextField(choices=[('Centimetres', 'Centimetres'), ('Inches', 'Inches'), ('Feet', 'Feet'), ('Metres', 'Metres')], null=True),
        ),
    ]
