# Generated by Django 2.1.8 on 2019-09-10 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('glten', '0007_auto_20190906_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExperimentLiterature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.TextField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('language', models.TextField(blank=True, null=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='literature', to='glten.ExperimentDesc')),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
    ]
